spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/IdeaProjects/LoyaltyPlatformIDS/backend/src/main/java/it/unicam/cs/ids/loyaltyplatform/database/loyaltyplatform
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=loyalty
spring.datasource.password=platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
